<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <title>BodegaYanin</title>
</head>
<body>
    <Form action="" post="post">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid" >
                    <a class="navbar-brand" href="./index.html">
                        <i class="fas fa-film mr-2"></i>
                        BodegaYanin
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link nav-link-3" href="./pages/Gaseosas.html">Gaseosas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-3" href="./pages/Fideos.html">Fideos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-3" href="./pages/Cereales.html">Cereales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-3" href="./pages/TerminosCondiciones.html">Terminos Y Condiciones</a>
                            </li>
                            <li class="nav-item">
                                <div class="form-outline" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" />
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary btn-lg" href="./pages/carrito.html" >
                                    carrito
                                </a>
                            </li>
                            <br>
                        </ul>
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                            <li class="nav-item" >
                                <a class="btn btn-primary btn-lg" href="./pages/Login.html" >
                                    Login
                                </a>
                            </li>   
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <div class="container-fluid tm-container-content tm-mt-60">
            <div class="row tm-mb-90 tm-gallery">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/AceitePrimor.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="">Detalles Aceite</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span >Aceite Vegetal Primor Clásico 900ml</span>
                        <span >S/ 10.60</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/FileteDeAtun.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="">Detalle Filete de Atún</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span>Filete de Atún 140g</span>
                        <span>S/ 6.40</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/Mayonesa.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="photo-detail.html">Detalles Mayonesa AlaCena 850g</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span>Mayonesa AlaCena 850g </span>
                        <span>S/ 17.60</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/DonVittorio.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="">Detalles Fideo Don Vittorio</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span">Fideo Don Vittorio 950g</span>
                        <span>S/ 6.40</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/LechaCondensada.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="">Detalles Leche Condensada Gloria</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span>Leche Condensada Gloria 393g</span>
                        <span>S/ 5.69</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/ArrozCosteño.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="./pages/DetalleArrozCosteño.html">Detalles Arroz Costeño</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span>Arroz Extra Costeño 5kg</span>
                        <span>S/ 24.50</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/SodaSanJorge.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="">Detalles Galletas San Jorge</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span>Galletas San Jorge Soda Pack 7un</span>
                        <span>S/ 4.10</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="./imagenes/FrejolCanario.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ver Detalle</h2>
                            <a href="">Detalles Frejol Canario Máxima</a>
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-between tm-text-black">
                        <span >Frejol Canario Máxima 500g</span>
                        <span>S/ 6.70</span>
                    </div>
                </div>
            </div>
        </div>
    </Form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>